{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(make test:*)",
      "Bash(command -v docker:*)",
      "Bash(docker info:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(./target/debug/cr1t:*)",
      "Bash(rustc:*)",
      "Bash(cargo check:*)",
      "Bash(git stash:*)",
      "Bash(cargo add:*)",
      "Bash(curl:*)",
      "Bash(source:*)",
      "Bash(cargo clean:*)",
      "Bash(npm install:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx tsc:*)",
      "Bash(cargo watch:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx playwright install:*)",
      "Bash(npm run test:headed:*)",
      "Bash(npm run test:*)",
      "Bash(git add:*)",
      "Bash(make:*)",
      "Read(//Users/vedmedik/dev/critical/**)",
      "Bash(git -C /Users/vedmedik/dev/critical log:*)",
      "Bash(git -C /Users/vedmedik/dev/critical diff HEAD backend/src/api/v1/gitops.rs)",
      "Bash(docker ps:*)",
      "Bash(podman ps:*)",
      "Bash(cat:*)",
      "Bash(wc:*)"
    ]
  }
}
